{
  "name": "angular2-workflow",
  "version": "1.0.1",
  "scripts": {
    "task": "gulp",
    "start": "node app"
  },
  "license": "MIT",
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "bootstrap-sass": "^3.3.6",
    "css-loader": "^0.23.0",
    "debug": "^2.2.0",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "font-awesome": "^4.5.0",
    "gulp-typescript": "^2.10.0",
    "node-sass": "^3.4.2",
    "null-loader": "^0.1.1",
    "path": "^0.11.14",
    "postcss-loader": "^0.8.0",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "0.1.2",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "rxjs": "5.0.0-beta.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "systemjs": "0.19.6",
    "ts-loader": "^0.7.2",
    "tslint": "^3.2.0",
    "tslint-loader": "^2.1.0",
    "webpack": "^1.12.9",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "compression": "^1.6.0",
    "concurrently": "^1.0.0",
    "del": "^2.2.0",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.0",
    "gulp-develop-server": "^0.5.0",
    "gulp-help": "^1.6.1",
    "gulp-shell": "^0.5.1",
    "gulp-sourcemaps": "^1.6.0",
    "helmet": "^0.15.0",
    "html-webpack-plugin": "^1.7.0",
    "typescript": "^1.7.3",
    "webpack-dev-server": "^1.14.0"
  }
}
