{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": false
  },
  "compileOnSave": false,
  "files": [
    "assets/client/bootstrap.ts",
    "assets/client/app/home/component.ts",
    "assets/client/vendor.ts"
  ]
}
